# ⚙️ Django
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

# 🌐 Frontend
VITE_BACKEND_URL=

# 🛠️ pgAdmin (dev uniquement)
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
